APP_ENV=local
APP_DEBUG=true
APP_KEY=qyhn7u1dedcqdqv8lwfpuh4odkiylynk
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adrash_wispres
DB_USERNAME=adrash_admin
DB_PASSWORD=DarwinFaust1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@thewisdompreserve.com
MAIL_PASSWORD=6db377ae8da85e75fbf937e1b3365f7e 
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=thewisdompreserve.com
MAILGUN_SECRET=key-48296b5cb8d7878de0ad5d4a2894e531
SENDER_EMAIL=postmaster@thewisdompreserve.com
SENDER_NAME=Postmaster

STRIPE_KEY=pk_test_oIS3hfE2fXZ2OtlDnMbPdZWp
STRIPE_SECRET=sk_test_RsKUUCjLO73PxEoCaSGY6kev